
[meta title:'Idyll Template' description:'Morpher with Police Shooting data' /]

### Morpher with Police Shooting data

// Initialize data
[data name:'policeShooting' /]
[data name:'usTopology' /]

// Initialize variables 
[var name:'chartShape' value:'MAP' /]
[var name:'radius' value:'age' /]
[var name:'xAxis' value:'age' /]
[var name:'yAxis' value:'age' /]

// Selectors
[Select value:chartShape options:`['BUBBLE_SCATTER', 'BAR_VERTICAL', 'BAR_HORIZONTAL', 'MAP', 'BUBBLE_CARTOGRAM', 'BUBBLE_PACKED_CARTOGRAM', 'HEXAGONAL_CARTOGRAM']` /]

[Select value:yAxis options:`Object.keys(policeShooting[0])` /]

[Select value:xAxis options:`Object.keys(policeShooting[0])` /] 

[Select value:radius options:`Object.keys(policeShooting[0])` /]

// Morpher component
[Morpher
    className: 'morpher'
    data: policeShooting 
    topology: usTopology 
    hideFeaturesWithNoData: true 
    fullWidth: true
    locationIdField: 'location_id'
    chartRequest: `{
        shape: chartShape,
        morphableStrokeFunction: () => {
          return 'darkgray';
        },
        morphableStrokeWidthFunction: () => {
          return '1px';
        },
        morphableOpacityFunction: () => {
          return '0.9';
        },
        barStackOrder: 'stackOrderDescending',
        transitionDuration: 2500,
//        transitionDelay: 300,
//        animationOrder: 'ANIMATE_IN_SEQUENCE',
//        animationSortField:'radius',
        animationSortAscending:false,
        radiusRange: chartShape === 'BUBBLE_SCATTER' ? [5,5] : [5,20],
        hexRadius: 15,
        legendTitle: radius,
        filterDataFunction:(datum) => {
          return datum.age !== '' && datum.race === 'W';
         },
        seriesField:'DeceasedArmedType',
        colorField:radius,
        xField:xAxis,
        yField:yAxis,
        xAxisLabel: xAxis,
        yAxisLabel: yAxis,
        radiusField:radius,
    }`
/]
